spring.profiles.active=dev
spring.liquibase.contexts=${spring.profiles.active}
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/db_prova_dev?useSSL=false&Timezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.liquibase.change-log=classpath:db/db.changelog.xml
