spring.profiles.active=test
spring.liquibase.contexts=${spring.profiles.active}
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/db_prova_test?useSSL=false&Timezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088
spring.liquibase.change-log=classpath:db/db.changelog.xml